<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geekster Test 01</title>
    <style>
      #Paragraph {
        text-align: center;
        font-family: "Square Peg", cursive;
        margin-top: 0px;
      }
      #Geekster {
        height: 250px;
        width: 600px;
        background-image: url(https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg);
        margin: 50px auto;
        margin-top: 30px;
      }
      #GeeksterLogo {
        width: 90px;
        height: 90px;
        margin-left: 250px;
        margin-top: 20px;
        border-radius: 50%;
      }
      #Section2 {
        background-image: url(https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg);
        width: 600px;
        height: 250px;
        margin: 100px auto;
        margin-bottom: 30px;
        margin-top: 60px;
      }
      table {
        background-color: white;
        width: 600px;
        height: 160px;
        margin-top: 40px;
        margin-left: px;
        margin-right: px;
        padding-left: 80px;
        padding-right: 70px;
        font-size: smaller;
      }
      body {
        background-image: url(https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg);
      }
    </style>
  </head>
  <body>
    <div id="Geekster">
      <section id="Section1">
        <img
          id="GeeksterLogo"
          src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover"
          alt="Geekster Logo"
        />
        <br />
        <br />
        <span
          style="
            font-size: xx-large;
            margin-top: 10px;
            margin-left: 230px;
            font-weight: bolder;
            color: green;
          "
          >Geekster</span
        >
        <br />
        <br />
        <p id="Paragraph">
          From coding to soft skills, you need <br />we'll give you the tools
          and techniques
        </p>
      </section>
      <section id="Section2">
        <br />
        <span
          style="
            font-size: xx-large;
            padding-left: 230px;
            padding-top: 50px;
            font-weight: bolder;
            margin-top: 10px;
          "
          >I'm Kartik
        </span>
        <br />
        <span style="padding-left: 240px">Software Developer</span>
        <table>
          <tr>
            <td>
              <img
                src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1"
                alt=""
                width="30px"
                height="40px"
              />
            </td>
            <td>kartikmalbhage99@gmail.com</td>
            <td>
              <img
                src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg"
                alt=""
                width="30px"
                height="30px"
              />
            </td>
            <td>01 At Post. Deoni Dist. Latur</td>
          </tr>
          <tr>
            <td>
              <img
                src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0"
                alt=""
                width="30px"
                height="30px"
              />
            </td>
            <td>+91-8308397618</td>
            <td>
              <img
                src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png"
                alt=""
                width="30px"
                height="30px"
              />
            </td>
            <td>https://github.com/karkill99</td>
          </tr>
        </table>
      </section>
    </div>
  </body>
</html>
